<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-VQ-1VX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cUv-XL-Moc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8O5-VQ-1VX" secondAttribute="bottom" id="1Im-Y8-Kcf"/>
                            <constraint firstItem="8O5-VQ-1VX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HIu-fQ-sOh"/>
                            <constraint firstAttribute="trailing" secondItem="8O5-VQ-1VX" secondAttribute="trailing" id="gzN-wm-Rvd"/>
                            <constraint firstItem="8O5-VQ-1VX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pM8-9j-VWb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8O5-VQ-1VX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Im-Y8-Kcf"/>
                                <exclude reference="HIu-fQ-sOh"/>
                                <exclude reference="gzN-wm-Rvd"/>
                                <exclude reference="pM8-9j-VWb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8O5-VQ-1VX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Im-Y8-Kcf"/>
                                <include reference="HIu-fQ-sOh"/>
                                <include reference="gzN-wm-Rvd"/>
                                <include reference="pM8-9j-VWb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8O5-VQ-1VX" id="rTf-t2-ify"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.5" y="374"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="9YC-90-kQj">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" id="zRc-Va-ph9" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFD-QF-l4x"/>
                        <viewControllerLayoutGuide type="bottom" id="dED-gi-WmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5d-oq-XMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-DM-oS5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadMoreImages:" destination="zRc-Va-ph9" eventType="touchUpInside" id="Nbz-eX-Sy4"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-CH-eo7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="zRc-Va-ph9" id="RLe-1X-SN6"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-FE-YuS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lTn-dh-xP4">
                                        <barButtonItem key="leftBarButtonItem" title="OK" id="RZH-cD-YrE">
                                            <connections>
                                                <action selector="closeView:" destination="zRc-Va-ph9" id="Dee-lL-brj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-s4-4tG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="AqG-iW-kXJ">
                                    <size key="itemSize" width="117" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="rwe-em-GfA" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-fU-Kee">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-FS-lc5">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7WY-fU-Kee" secondAttribute="bottom" id="4T1-MR-kAY"/>
                                            <constraint firstItem="7WY-fU-Kee" firstAttribute="leading" secondItem="rwe-em-GfA" secondAttribute="leading" id="Bqs-2M-bRL"/>
                                            <constraint firstAttribute="centerX" secondItem="MYz-FS-lc5" secondAttribute="centerX" id="EtD-ul-c3S"/>
                                            <constraint firstAttribute="trailing" secondItem="7WY-fU-Kee" secondAttribute="trailing" id="Wge-aC-Ztg"/>
                                            <constraint firstAttribute="centerY" secondItem="MYz-FS-lc5" secondAttribute="centerY" id="sNe-c0-WKD"/>
                                            <constraint firstItem="7WY-fU-Kee" firstAttribute="top" secondItem="rwe-em-GfA" secondAttribute="top" id="wXH-6h-X1d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7WY-fU-Kee"/>
                                                <exclude reference="MYz-FS-lc5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4T1-MR-kAY"/>
                                                <exclude reference="Bqs-2M-bRL"/>
                                                <exclude reference="Wge-aC-Ztg"/>
                                                <exclude reference="wXH-6h-X1d"/>
                                                <exclude reference="EtD-ul-c3S"/>
                                                <exclude reference="sNe-c0-WKD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="7WY-fU-Kee"/>
                                                <include reference="MYz-FS-lc5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4T1-MR-kAY"/>
                                                <include reference="Bqs-2M-bRL"/>
                                                <include reference="Wge-aC-Ztg"/>
                                                <include reference="wXH-6h-X1d"/>
                                                <include reference="EtD-ul-c3S"/>
                                                <include reference="sNe-c0-WKD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityView" destination="MYz-FS-lc5" id="wE7-Nb-mke"/>
                                            <outlet property="image" destination="7WY-fU-Kee" id="uk2-3D-I3B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zRc-Va-ph9" id="uv5-5i-Vo2"/>
                                    <outlet property="delegate" destination="zRc-Va-ph9" id="IDD-ZL-jUb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jkk-DM-oS5" secondAttribute="trailing" id="5l3-HW-W5B"/>
                            <constraint firstAttribute="trailing" secondItem="7lt-CH-eo7" secondAttribute="trailing" id="6Dc-ue-aYF"/>
                            <constraint firstItem="jkk-DM-oS5" firstAttribute="top" secondItem="7lt-CH-eo7" secondAttribute="bottom" constant="379" id="7ZZ-kv-hMp"/>
                            <constraint firstItem="7lt-CH-eo7" firstAttribute="leading" secondItem="O5d-oq-XMY" secondAttribute="leading" id="A5s-HJ-F0I"/>
                            <constraint firstItem="R7F-s4-4tG" firstAttribute="leading" secondItem="O5d-oq-XMY" secondAttribute="leading" id="Cyk-3y-A5c"/>
                            <constraint firstItem="jkk-DM-oS5" firstAttribute="leading" secondItem="O5d-oq-XMY" secondAttribute="leading" id="Sii-Vh-Gce"/>
                            <constraint firstItem="dED-gi-WmQ" firstAttribute="top" secondItem="jkk-DM-oS5" secondAttribute="bottom" id="a9v-bs-dRm"/>
                            <constraint firstItem="yTT-FE-YuS" firstAttribute="leading" secondItem="O5d-oq-XMY" secondAttribute="leading" id="cZO-oJ-zLX"/>
                            <constraint firstItem="yTT-FE-YuS" firstAttribute="top" secondItem="O5d-oq-XMY" secondAttribute="top" constant="15" id="eTF-pu-WrJ"/>
                            <constraint firstAttribute="trailing" secondItem="R7F-s4-4tG" secondAttribute="trailing" id="n5m-Zd-kUi"/>
                            <constraint firstItem="jkk-DM-oS5" firstAttribute="top" secondItem="R7F-s4-4tG" secondAttribute="bottom" constant="3" id="rjf-P4-SAl"/>
                            <constraint firstItem="7lt-CH-eo7" firstAttribute="top" secondItem="yTT-FE-YuS" secondAttribute="bottom" id="rkR-sL-dMq"/>
                            <constraint firstItem="R7F-s4-4tG" firstAttribute="top" secondItem="7lt-CH-eo7" secondAttribute="bottom" constant="-1" id="wrr-x8-pCn"/>
                            <constraint firstAttribute="trailing" secondItem="yTT-FE-YuS" secondAttribute="trailing" id="wxb-Cs-6Hk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jkk-DM-oS5"/>
                                <exclude reference="7lt-CH-eo7"/>
                                <exclude reference="yTT-FE-YuS"/>
                                <exclude reference="R7F-s4-4tG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cZO-oJ-zLX"/>
                                <exclude reference="eTF-pu-WrJ"/>
                                <exclude reference="wxb-Cs-6Hk"/>
                                <exclude reference="6Dc-ue-aYF"/>
                                <exclude reference="A5s-HJ-F0I"/>
                                <exclude reference="rkR-sL-dMq"/>
                                <exclude reference="Cyk-3y-A5c"/>
                                <exclude reference="n5m-Zd-kUi"/>
                                <exclude reference="wrr-x8-pCn"/>
                                <exclude reference="5l3-HW-W5B"/>
                                <exclude reference="7ZZ-kv-hMp"/>
                                <exclude reference="Sii-Vh-Gce"/>
                                <exclude reference="rjf-P4-SAl"/>
                                <exclude reference="a9v-bs-dRm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jkk-DM-oS5"/>
                                <include reference="7lt-CH-eo7"/>
                                <include reference="yTT-FE-YuS"/>
                                <include reference="R7F-s4-4tG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cZO-oJ-zLX"/>
                                <include reference="eTF-pu-WrJ"/>
                                <include reference="wxb-Cs-6Hk"/>
                                <include reference="6Dc-ue-aYF"/>
                                <include reference="A5s-HJ-F0I"/>
                                <include reference="rkR-sL-dMq"/>
                                <include reference="Cyk-3y-A5c"/>
                                <include reference="n5m-Zd-kUi"/>
                                <include reference="wrr-x8-pCn"/>
                                <include reference="5l3-HW-W5B"/>
                                <include reference="7ZZ-kv-hMp"/>
                                <include reference="Sii-Vh-Gce"/>
                                <include reference="rjf-P4-SAl"/>
                                <include reference="a9v-bs-dRm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="album" destination="R7F-s4-4tG" id="Mef-ex-q2R"/>
                        <outlet property="map" destination="7lt-CH-eo7" id="cNK-ow-le4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixp-QR-xkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.5" y="495"/>
        </scene>
    </scenes>
</document>
